dim swApp
dim storePath
dim docVisible
#If VBA7 Then
Private Type BROWSEINFO
   hwndOwner       As LongPtr
   pIDLRoot        As Long
   pszDisplayName  As String
   lpszTitle       As String
   ulFlags         As Long
   lpfnCallback    As LongPtr
   lParam          As LongPtr
  iImage          As Long
End Type
Private Declare PtrSafe Function SHBrowseForFolder Lib "Shell32" (lpbi As BROWSEINFO) As Long
Private Declare PtrSafe Function SHGetPathFromIDList Lib "Shell32" (ByVal pidList As Long, ByVal lpBuffer As String) As Long
Private Declare PtrSafe Sub CoTaskMemFree Lib "ole32" (ByVal hMem As Long)
#Else
Private Type BROWSEINFO
   hwndOwner       As Long
   pIDLRoot        As Long
   pszDisplayName  As Long
   lpszTitle       As String
   ulFlags         As Long
   lpfnCallback    As Long
   lParam          As Long
  iImage          As Long
End Type
Private Declare Function SHBrowseForFolder Lib "Shell32" (lpbi As BROWSEINFO) As Long
Private Declare Function SHGetPathFromIDList Lib "Shell32" (ByVal pidList As Long, ByVal lpBuffer As String) As Long
Private Declare Sub CoTaskMemFree Lib "ole32" (ByVal hMem As Long)
#End If
Private Const MAX_PATH = 260
'Directories only
Private Const BIF_RETURNONLYFSDIRS = &H1&
'Windows 2000 (Shell32.dll 5.0) extended dialog
Private Const BIF_NEWDIALOGSTYLE = &H40
' show edit box
Private Const BIF_EDITBOX = &H10&
Function getLastFeatureByType(model,typ)  
  Set feat = model.FirstFeature ' Get the 1st feature in part
  Set res = Nothing
  Count = 0
  Do While Not feat Is Nothing ' While we have a valid feature
    If feat.GetTypeName() = typ Then
      Set res = feat
    End If
    Set feat = feat.GetNextFeature() ' Get the next feature
  Loop ' Continue until no more
  Set getLastFeatureByType = res
End Function
' this code with copy a matrix to a other
Function copyMat4x4(source)
Dim res(0 To 15) As Double
For i = 0 To 15
 res(i) = source(i)
Next
copyMat4x4 = res
End Function

' This code creates a mat from a sw mat
Function createMatFromSWMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = 0
 res(4) = source(3)
 res(5) = source(4)
 res(6) = source(5)
 res(7) = 0
 res(8) = source(6)
 res(9) = source(7)
 res(10) = source(8)
 res(11) = 0
 res(12) = source(9)
 res(13) = source(10)
 res(14) = source(11)
 res(15) = source(12)
 createMatFromSWMat = res
End Function
Function createSWMatFromMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = source(4)
 res(4) = source(5)
 res(5) = source(6)
 res(6) = source(8)
 res(7) = source(9)
 res(8) = source(10)
 res(9) = source(12)
 res(10) = source(13)
 res(11) = source(14)
 res(12) = source(15)
 res(13) = 0
 res(14) = 0
 res(15) = 0
 createSWMatFromMat = res
End Function
Function createMat4x4FromValues(x1,x2,x3,y1,y2,y3,z1,z2,z3,t1,t2,t3)
 Dim res(0 To 15) As Double
 res(0) = x1
 res(1) = x2
 res(2) = x3
 res(3) = 0
 res(4) = y1
 res(5) = y2
 res(6) = y3
 res(7) = 0
 res(8) = z1
 res(9) = z2
 res(10) =z3
 res(11) = 0
 res(12) = t1
 res(13) = t2
 res(14) = t3
 res(15) = 1
 createMat4x4FromValues = res
End Function
' this code will mult a common mat with any other stuff
Function multMatMat(ld, xld, yld, rd, xrd, yrd)
  mulRes = yld * xrd
  'Dim od(0 To 0) As Variant
  ReDim od(mulRes - 1) As Double
  For i = 0 To mulRes - 1
   od(i) = 0#
  Next
  y = 0
  While y < yld
    x = 0
    While x < xrd
      i = 0
      While i < xld
       od(x * yld + y) = od(x * yld + y) + ld(i * yld + y) * rd(x * yrd + i)
       i = i + 1
      Wend
      x = x + 1
    Wend
    y = y + 1
  Wend
  multMatMat = od

End Function
' this code will mult a vector with a matrix
Function mulMat4x4Values3d(mat, x,y,z)
  tmp = createVec4d(x, y, z, 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Values3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Vec3d(mat, vec)
  tmp = createVec4d(vec(0), vec(1), vec(2), 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Vec3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Mat4x4(mat1, mat2)
  mulMat4x4Mat4x4 = multMatMat(mat1, 4, 4, mat2, 4, 4)
End Function
' create a 4x4 matrix
Function createMat4x4()
 Dim res(0 To 15) As Double
 for i = 0 to 15 
 res(i) = 0
 next
 createMat4x4 = res
End Function
Function createMat4x4Ident()
 Dim res(0 To 15) As Double
 res(0) = 1
 res(5) = 1
 res(10) = 1
 res(15) = 1
 res(1) = 0
 res(2) = 0
 res(3) = 0
 res(4) = 0
 res(6) = 0
 res(7) = 0
 res(8) = 0
 res(9) = 0
 res(11) = 0
 res(12) = 0
 res(13) = 0
 res(14) = 0
 createMat4x4Ident = res
End Function
' this function create a new vector
Function createVec3d(x, y, z)
 Dim res(0 To 2) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 createVec3d = res
End Function
' this function create a new vector
Function createVec4d(x, y, z, w)
 Dim res(0 To 3) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 res(3) = w
 createVec4d = res
End Function

Function getMatTVec(mat)
 getMatTVec = createVec3d(mat(12), mat(13), mat(14))
End Function

Sub setMatTVec(mat, v)
 mat(12) = v(0)
 mat(13) = v(1)
 mat(14) = v(2)
End Sub
Sub setMatXVec(mat, v)
 mat(0) = v(0)
 mat(1) = v(1)
 mat(2) = v(2)
End Sub
Sub setMatYVec(mat, v)
 mat(4) = v(0)
 mat(5) = v(1)
 mat(6) = v(2)
End Sub
Sub setMatZVec(mat, v)
 mat(8) = v(0)
 mat(9) = v(1)
 mat(10) = v(2)
End Sub
Sub setMatScale(mat, s)
 mat(15) = s
End Sub
Function getMatXVec(mat)
 getMatXVec = createVec3d(mat(0), mat(1), mat(2))
End Function
Function getMatYVec(mat)
 getMatYVec = createVec3d(mat(4), mat(5), mat(6))
End Function
Function getMatZVec(mat)
 getMatZVec = createVec3d(mat(8), mat(9), mat(10))
End Function

Function negVec3d(v)
 negVec3d = createVec3d(-v(0), -v(1), -v(2))
End Function
Function scaleVec3d(v,s)
 scaleVec3d = createVec3d(v(0)*s,v(1)*s,v(2)*s)
End Function
' invert a 4x4 matrix
Function invMat4x4(source)
target = copyMat4x4(source)
setMatTVec target, createVec3d(0, 0, 0)
 target(1) = source(4)
 target(4) = source(1)
 target(2) = source(8)
 target(8) = source(2)
 target(6) = source(9)
 target(9) = source(6)
 setMatScale target,1
 t = getMatTVec(source)
 v = mulMat4x4Vec3d(target, t)
 setMatTVec target, negVec3d(v)
 invMat4x4 = target
End Function
Function getFaceFromModel(part, pos, normal)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   found = 0
   Dim body As Object
   Set body = partBodies(k)
   Set face = body.GetFirstFace()
   getFaceFromModel = noting
   Do While Not face Is Nothing ' While we have a valid feature
     Set sur = face.GetSurface()
     If sur.IsPlane() Then
       planePara = sur.PlaneParams
       faceNormal = face.normal
       nTest = faceNormal(0) * normal(0) + faceNormal(1) * normal(1) + faceNormal(2) * normal(2)
       If nTest > 1 - 0.000001 Then
         ' check projection
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If dTest < 0.000001 Then
           Set getFaceFromModel = face
           found=1
           Exit Do
         End If
       End If
     else
       If sur.IsCylinder() then
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If dTest < 0.00000001 Then
           res=sur.EvaluateAtPoint(closeRes(0),closeRes(1),closeRes(2))
           nTest=res(0)*normal(0)+res(1)*normal(1)+res(2)*normal(2)
           if nTest>1-0.00000001 then
             Set getFaceFromModel = face
             found=1
             Exit Do
           End if
         End if
       End if
     End if
     Set face = face.GetNextFace ' Get the next Face
   Loop
   If (found = 1) Then
     Exit For
   End If
 Next k
End Function
Function getEdgeFromModel(part, pos,byref edgeRet)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   Dim body As Object
   Set body = partBodies(k)
   edges= body.GetEdges()
   start= LBound(edges)
   ende = UBound(edges)
   For i = start To ende
     Set edge = edges(i)
     closeRes=edge.GetClosestPointOn(pos(0),pos(1),pos(2))
     dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
     If dTest < 0.00000001 Then
       set edgeRet=edge
       getEdgeFromModel=true
       exit function
     End If
   Next i
 Next k
 getEdgeFromModel=false
End Function
sub cLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.SketchManager.CreateLine pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cCLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.CreateCenterLineVB pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cArc(part,wMat,x1,y1,x2,y2,x3,y3)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
pk3=mulMat4x4Values3d(wMat,x3,y3,0)
Part.SketchManager.Create3PointArc pk1(0),pk1(1),0,pk3(0),pk3(1),0,pk2(0),pk2(1),0
end sub
sub cCir(part,wMat,x1,y1,rad)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
Part.SketchManager.CreateCircleByRadius pk1(0),pk1(1),0,rad
end sub
Public Function BrowseForFolder() As String
  Dim tBI         As BROWSEINFO
  Dim lngPIDL     As Long
  Dim strPath     As String
  With tBI
    .lpszTitle = ""
    .ulFlags = BIF_RETURNONLYFSDIRS Or BIF_NEWDIALOGSTYLE Or BIF_EDITBOX
  End With
  lngPIDL = SHBrowseForFolder(tBI)
  If (lngPIDL <> 0) Then
    ' get path from ID list
    strPath = Space$(MAX_PATH)
    SHGetPathFromIDList lngPIDL, strPath
    strPath = Left$(strPath, InStr(strPath, Chr$(0)) - 1)
    ' release list
    CoTaskMemFree lngPIDL
  End If
  BrowseForFolder = strPath
End Function
Sub CreatePart0
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "HFS8-4040-450.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "HFS8-4040-450.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NN", 30, "NEFS8-4040, NEFSB8-4040, EFS8-4040, EFSB8-4040, HFS8-4040, HFSB8-4040, CAF8-4040, HFSY8-4040, HFSL8-4040, HFSLB8-4040, GFS8-4040"
customPropMgr.Add2 "NT", 30, "HFS8 Series Aluminum Extrusions 40 Square -1 Slot-"
customPropMgr.Add2 "NB", 30, "HFS8-4040-450"
customPropMgr.Add2 "NBSYN", 30, "$PN."
customPropMgr.Add2 "LINA", 30, "HFS8-4040-450"
customPropMgr.Add2 "PN", 30, "HFS8-4040-450"
customPropMgr.Add2 "TPS", 30, "HFS8-4040"
customPropMgr.Add2 "MAT", 30, "A6N01SS-T5 Aluminum Alloy"
customPropMgr.Add2 "ST", 30, "Clear Anodize"
customPropMgr.Add2 "L", 30, "450.0"
customPropMgr.Add2 "MASS", 30, "1.73"
customPropMgr.Add2 "SA", 30, "640"
customPropMgr.Add2 "LX", 30, "10.4x10^4"
customPropMgr.Add2 "LY", 30, "10.4x10^4"
customPropMgr.Add2 "ALT1", 30, "w/o End Tapping"
customPropMgr.Add2 "M1", 30, "0"
customPropMgr.Add2 "DPL1", 30, "0"
customPropMgr.Add2 "DPR1", 30, "0"
customPropMgr.Add2 "ALT2", 30, "w/o End Tapping (Heli-Coil Insert)"
customPropMgr.Add2 "M2", 30, "0"
customPropMgr.Add2 "DP2", 30, "0"
customPropMgr.Add2 "ALT4", 30, "w/o SC (High Precision Cut)"
customPropMgr.Add2 "ALT5", 30, "w/o 45 Degree Cut"
customPropMgr.Add2 "CP5", 30, "N/A"
customPropMgr.Add2 "DL5", 30, "N/A"
customPropMgr.Add2 "DR5", 30, "N/A"
customPropMgr.Add2 "ALT6", 30, "w/o Fastening Location Wrench Access Hole Alterations"
customPropMgr.Add2 "ALT9", 30, "w/o Location Specified Wrench Access Hole Alteratons (Horizontal)"
customPropMgr.Add2 "ALT10", 30, "w/o Location Specified Wrench Access Hole Alteratons (Vertical)"
customPropMgr.Add2 "ALT11", 30, "w/o Location Specified Wrench Access Hole Alteratons (Crisscross)"
customPropMgr.Add2 "HP6", 30, "N/A"
customPropMgr.Add2 "NHL6", 30, "N/A"
customPropMgr.Add2 "DL6", 30, "N/A"
customPropMgr.Add2 "NHR6", 30, "N/A"
customPropMgr.Add2 "DR6", 30, "N/A"
customPropMgr.Add2 "HL6D", 30, "0"
customPropMgr.Add2 "HR6D", 30, "0"
customPropMgr.Add2 "J6D", 30, "0"
customPropMgr.Add2 "K6D", 30, "0"
customPropMgr.Add2 "DD6", 30, "0"
customPropMgr.Add2 "ALT7", 30, "N/A"
customPropMgr.Add2 "ALT8", 30, "N/A"
customPropMgr.Add2 "NH9", 30, "0"
customPropMgr.Add2 "AH", 30, "0.0"
customPropMgr.Add2 "BH", 30, "0.0"
customPropMgr.Add2 "CH", 30, "0.0"
customPropMgr.Add2 "DH", 30, "0.0"
customPropMgr.Add2 "EH", 30, "0.0"
customPropMgr.Add2 "NH10", 30, "0"
customPropMgr.Add2 "AV", 30, "0.0"
customPropMgr.Add2 "BV", 30, "0.0"
customPropMgr.Add2 "CV", 30, "0.0"
customPropMgr.Add2 "DV", 30, "0.0"
customPropMgr.Add2 "EV", 30, "0.0"
customPropMgr.Add2 "NH11", 30, "0"
customPropMgr.Add2 "AP", 30, "0.0"
customPropMgr.Add2 "BP", 30, "0.0"
customPropMgr.Add2 "CP", 30, "0.0"
customPropMgr.Add2 "DP", 30, "0.0"
customPropMgr.Add2 "EP", 30, "0.0"
customPropMgr.Add2 "ALT12", 30, "w/o Counterbore Hole in Specified Position (Vertical)"
customPropMgr.Add2 "ALT13", 30, "w/o Counterbore Hole in Specified Position (Horizontal)"
customPropMgr.Add2 "Z", 30, "N/A"
customPropMgr.Add2 "DD12", 30, "0.0"
customPropMgr.Add2 "DD112", 30, "0.0"
customPropMgr.Add2 "NH12", 30, "0"
customPropMgr.Add2 "XA", 30, "0.0"
customPropMgr.Add2 "XB", 30, "0.0"
customPropMgr.Add2 "XC", 30, "0.0"
customPropMgr.Add2 "XD", 30, "0.0"
customPropMgr.Add2 "XE", 30, "0.0"
customPropMgr.Add2 "NH13", 30, "0"
customPropMgr.Add2 "YA", 30, "0.0"
customPropMgr.Add2 "YB", 30, "0.0"
customPropMgr.Add2 "YC", 30, "0.0"
customPropMgr.Add2 "YD", 30, "0.0"
customPropMgr.Add2 "YE", 30, "0.0"
customPropMgr.Add2 "ALT14", 30, "w/o D Type Hole Alteration"
customPropMgr.Add2 "HP14", 30, "N/A"
customPropMgr.Add2 "DL14", 30, "N/A"
customPropMgr.Add2 "DR14", 30, "N/A"
customPropMgr.Add2 "H14", 30, "0"
customPropMgr.Add2 "D14", 30, "0.0"
customPropMgr.Add2 "ALT15", 30, "w/o S Type Hole Alteration"
customPropMgr.Add2 "HP15", 30, "N/A"
customPropMgr.Add2 "DL15", 30, "N/A"
customPropMgr.Add2 "DR15", 30, "N/A"
customPropMgr.Add2 "H15", 30, "0"
customPropMgr.Add2 "D115", 30, "0.0"
customPropMgr.Add2 "D215", 30, "0.0"
customPropMgr.Add2 "ALT16", 30, "w/o M Type Hole Alteration"
customPropMgr.Add2 "HP16", 30, "N/A"
customPropMgr.Add2 "DL16", 30, "N/A"
customPropMgr.Add2 "DR16", 30, "N/A"
customPropMgr.Add2 "H116", 30, "0"
customPropMgr.Add2 "D16", 30, "0.0"
customPropMgr.Add2 "ALT17", 30, "w/o L Type Hole Alteration (Top)"
customPropMgr.Add2 "HQ17", 30, "0"
customPropMgr.Add2 "JLP", 30, "0"
customPropMgr.Add2 "D17", 30, "0.0"
customPropMgr.Add2 "ALT19", 30, "N/A"
customPropMgr.Add2 "M19", 30, "0"
customPropMgr.Add2 "DP19", 30, "0"
customPropMgr.Add2 "ALT20", 30, "w/o CW (End Face C Chamfering)"
customPropMgr.Add2 "SUPPLIER", 30, "MISUMI"
customPropMgr.Add2 "ARTICLENO", 30, "HFS8-4040-450"
customPropMgr.Add2 "BOMINFO", 30, "HFS8-4040-450"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="HFS8-4040-450"
part.SummaryInfo(4)="HFS8 Series Aluminum Extrusions 40 Square -1 Slot-"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.68999999761581
valRGB(1)=0.68999999761581
valRGB(2)=0.68999999761581
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag0 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "HFS8-4040-450.sldprt",0,0,nothing,errors,warnings
End Sub
sub codeBag1(part,wMat)
cLn part,wMat,-0.02,-0.005,-0.02,-0.017
cArc part,wMat,-0.02,-0.017,-0.01912132034356,-0.01912132034356,-0.017,-0.02
cLn part,wMat,-0.017,-0.02,-0.005,-0.02
cLn part,wMat,-0.005,-0.02,-0.005,-0.0145
cLn part,wMat,-0.005,-0.0145,-0.01,-0.0145
cLn part,wMat,-0.01,-0.0145,-0.01,-0.011767766952966
cLn part,wMat,-0.01,-0.011767766952966,-0.0057322330470336,-0.0075
cLn part,wMat,-0.0057322330470336,-0.0075,-0.00051961524227066,-0.0075
cLn part,wMat,-0.00051961524227066,-0.0075,-8.8817841970013e-19,-0.0072
cLn part,wMat,-8.8817841970013e-19,-0.0072,0.00051961524227067,-0.0075
cLn part,wMat,0.00051961524227067,-0.0075,0.0057322330470336,-0.0075
cLn part,wMat,0.0057322330470336,-0.0075,0.01,-0.011767766952966
cLn part,wMat,0.01,-0.011767766952966,0.01,-0.0145
cLn part,wMat,0.01,-0.0145,0.005,-0.0145
cLn part,wMat,0.005,-0.0145,0.005,-0.02
cLn part,wMat,0.005,-0.02,0.017,-0.02
cArc part,wMat,0.017,-0.02,0.01912132034356,-0.01912132034356,0.02,-0.017
cLn part,wMat,0.02,-0.017,0.02,-0.005
cLn part,wMat,0.02,-0.005,0.0145,-0.005
cLn part,wMat,0.0145,-0.005,0.0145,-0.01
cLn part,wMat,0.0145,-0.01,0.011767766952966,-0.01
cLn part,wMat,0.011767766952966,-0.01,0.0075,-0.0057322330470336
cLn part,wMat,0.0075,-0.0057322330470336,0.0075,-0.00051961524227066
cLn part,wMat,0.0075,-0.00051961524227066,0.0072,-1.3322676295502e-18
cLn part,wMat,0.0072,-1.3322676295502e-18,0.0075,0.00051961524227067
cLn part,wMat,0.0075,0.00051961524227067,0.0075,0.0057322330470336
cLn part,wMat,0.0075,0.0057322330470336,0.011767766952966,0.01
cLn part,wMat,0.011767766952966,0.01,0.0145,0.01
cLn part,wMat,0.0145,0.01,0.0145,0.005
cLn part,wMat,0.0145,0.005,0.02,0.005
cLn part,wMat,0.02,0.005,0.02,0.017
cArc part,wMat,0.02,0.017,0.01912132034356,0.01912132034356,0.017,0.02
cLn part,wMat,0.017,0.02,0.005,0.02
cLn part,wMat,0.005,0.02,0.005,0.0145
cLn part,wMat,0.005,0.0145,0.01,0.0145
cLn part,wMat,0.01,0.0145,0.01,0.011767766952966
cLn part,wMat,0.01,0.011767766952966,0.0057322330470336,0.0075
cLn part,wMat,0.0057322330470336,0.0075,0.00051961524227066,0.0075
cLn part,wMat,0.00051961524227066,0.0075,0,0.0072
cLn part,wMat,0,0.0072,-0.00051961524227067,0.0075
cLn part,wMat,-0.00051961524227067,0.0075,-0.0057322330470336,0.0075
cLn part,wMat,-0.0057322330470336,0.0075,-0.01,0.011767766952966
cLn part,wMat,-0.01,0.011767766952966,-0.01,0.0145
cLn part,wMat,-0.01,0.0145,-0.005,0.0145
cLn part,wMat,-0.005,0.0145,-0.005,0.02
cLn part,wMat,-0.005,0.02,-0.017,0.02
cArc part,wMat,-0.017,0.02,-0.01912132034356,0.01912132034356,-0.02,0.017
cLn part,wMat,-0.02,0.017,-0.02,0.005
cLn part,wMat,-0.02,0.005,-0.0145,0.005
cLn part,wMat,-0.0145,0.005,-0.0145,0.01
cLn part,wMat,-0.0145,0.01,-0.011767766952966,0.01
cLn part,wMat,-0.011767766952966,0.01,-0.0075,0.0057322330470336
cLn part,wMat,-0.0075,0.0057322330470336,-0.0075,0.00051961524227066
cLn part,wMat,-0.0075,0.00051961524227066,-0.0072,4.4408920985006e-19
cLn part,wMat,-0.0072,4.4408920985006e-19,-0.0075,-0.00051961524227067
cLn part,wMat,-0.0075,-0.00051961524227067,-0.0075,-0.0057322330470336
cLn part,wMat,-0.0075,-0.0057322330470336,-0.011767766952966,-0.01
cLn part,wMat,-0.011767766952966,-0.01,-0.0145,-0.01
cLn part,wMat,-0.0145,-0.01,-0.0145,-0.005
cLn part,wMat,-0.0145,-0.005,-0.02,-0.005
cArc part,wMat,0.012,0.013,0.012292893218813,0.012292893218813,0.013,0.012
cLn part,wMat,0.013,0.012,0.017,0.012
cArc part,wMat,0.017,0.012,0.017707106781187,0.012292893218813,0.018,0.013
cLn part,wMat,0.018,0.013,0.018,0.017
cArc part,wMat,0.018,0.017,0.017707106781187,0.017707106781187,0.017,0.018
cLn part,wMat,0.017,0.018,0.013,0.018
cArc part,wMat,0.013,0.018,0.012292893218813,0.017707106781187,0.012,0.017
cLn part,wMat,0.012,0.017,0.012,0.013
cArc part,wMat,0.012,-0.017,0.012292893218813,-0.017707106781187,0.013,-0.018
cLn part,wMat,0.013,-0.018,0.017,-0.018
cArc part,wMat,0.017,-0.018,0.017707106781187,-0.017707106781187,0.018,-0.017
cLn part,wMat,0.018,-0.017,0.018,-0.013
cArc part,wMat,0.018,-0.013,0.017707106781187,-0.012292893218813,0.017,-0.012
cLn part,wMat,0.017,-0.012,0.013,-0.012
cArc part,wMat,0.013,-0.012,0.012292893218813,-0.012292893218813,0.012,-0.013
cLn part,wMat,0.012,-0.013,0.012,-0.017
cLn part,wMat,-0.018,0.017,-0.018,0.013
cArc part,wMat,-0.018,0.013,-0.017707106781187,0.012292893218813,-0.017,0.012
cLn part,wMat,-0.017,0.012,-0.013,0.012
cArc part,wMat,-0.013,0.012,-0.012292893218813,0.012292893218813,-0.012,0.013
cLn part,wMat,-0.012,0.013,-0.012,0.017
cArc part,wMat,-0.012,0.017,-0.012292893218813,0.017707106781187,-0.013,0.018
cLn part,wMat,-0.013,0.018,-0.017,0.018
cArc part,wMat,-0.017,0.018,-0.017707106781187,0.017707106781187,-0.018,0.017
cLn part,wMat,-0.018,-0.013,-0.018,-0.017
cArc part,wMat,-0.018,-0.017,-0.017707106781187,-0.017707106781187,-0.017,-0.018
cLn part,wMat,-0.017,-0.018,-0.013,-0.018
cArc part,wMat,-0.013,-0.018,-0.012292893218813,-0.017707106781187,-0.012,-0.017
cLn part,wMat,-0.012,-0.017,-0.012,-0.013
cArc part,wMat,-0.012,-0.013,-0.012292893218813,-0.012292893218813,-0.013,-0.012
cLn part,wMat,-0.013,-0.012,-0.017,-0.012
cArc part,wMat,-0.017,-0.012,-0.017707106781187,-0.012292893218813,-0.018,-0.013
Part.SketchManager.InsertSketch True
end sub

sub codeBag2(part,wMat)
cArc part,wMat,-0.0046404269122058,-0.0035971728285128,-0.0053033008588991,-0.0053033008588991,-0.0035971728285128,-0.0046404269122058
cArc part,wMat,-0.0035971728285128,-0.0046404269122058,-0.0033760346604896,-0.0043001419171763,-0.0029711880931633,-0.0043283416356666
cArc part,wMat,-0.0029711880931633,-0.0043283416356666,-1.3938759112112e-11,-0.00525,0.0029711880931633,-0.0043283416356666
cArc part,wMat,0.0029711880931633,-0.0043283416356666,0.0033760346604896,-0.0043001419171763,0.0035971728285128,-0.0046404269122058
cArc part,wMat,0.0035971728285128,-0.0046404269122058,0.0053033008588991,-0.0053033008588991,0.0046404269122058,-0.0035971728285128
cArc part,wMat,0.0046404269122058,-0.0035971728285128,0.0043001419171763,-0.0033760346604896,0.0043283416356666,-0.0029711880931633
cArc part,wMat,0.0043283416356666,-0.0029711880931633,0.00525,-1.7299683489548e-18,0.0043283416356666,0.0029711880931633
cArc part,wMat,0.0043283416356666,0.0029711880931633,0.0043001419171763,0.0033760346604896,0.0046404269122058,0.0035971728285128
cArc part,wMat,0.0046404269122058,0.0035971728285128,0.0053033008588991,0.0053033008588991,0.0035971728285128,0.0046404269122058
cArc part,wMat,0.0035971728285128,0.0046404269122058,0.0033760346604896,0.0043001419171763,0.0029711880931633,0.0043283416356666
cArc part,wMat,0.0029711880931633,0.0043283416356666,9.684062144715e-19,0.00525,-0.0029711880931633,0.0043283416356666
cArc part,wMat,-0.0029711880931633,0.0043283416356666,-0.0033760346604896,0.0043001419171763,-0.0035971728280467,0.0046404269016794
cArc part,wMat,-0.0035971728280467,0.0046404269016794,-0.0053033008588991,0.0053033008588991,-0.0046404269122058,0.0035971728285128
cArc part,wMat,-0.0046404269122058,0.0035971728285128,-0.0043001419171763,0.0033760346604896,-0.0043283416356666,0.0029711880931633
cArc part,wMat,-0.0043283416356666,0.0029711880931633,-0.00525,1.3938758346553e-11,-0.0043283416356666,-0.0029711880931633
cArc part,wMat,-0.0043283416356666,-0.0029711880931633,-0.0043001419171763,-0.0033760346604896,-0.0046404269122058,-0.0035971728285128
Part.SketchManager.InsertSketch True
end sub

sub codeBag0(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag1 part,wMat
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.45,0.45,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag2 part,wMat
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.45,0.45,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub main
set swApp = Application.SldWorks
code = swApp.RevisionNumber
found = InStr(code, ".")
If (found > 0) Then
  code = Left(code, found-1)
  docVisible=1
  If (CInt(code) >= 18) Then
    docVisible=0
  End If
End If
swApp.SetUserPreferenceToggle 11, FALSE
swApp.SetUserPreferenceToggle 97, FALSE
storePath=BrowseForFolder
If (storePath <> "") Then
   If ((Right(storePath, 1) <> "\") And (Right(storePath, 1) <> "/")) Then
       storePath = storePath + "\"
   End If
   createPart0
End If
end sub
